# memetalk

./: .gitignore  README.md  asset-manifest.json  index.html  manifest.json  precache-manifest.be886759170ab86736d5eddd622476d9.js  register-service-worker.js  service-worker.js
.github/workflows/: client.yml  server.yml
client/: .eslintrc  .gitignore  App.test.tsx  App.tsx  README.md  TabWrapper.tsx  app.json  codegen.yml  graphql.schema.json  jestSetupFile.js  package-lock.json  package.json  tsconfig.json
client/Configs/: EnvironmentConfigs.ts
client/Constants/: Color.ts
client/Enums/: FeedbackTypeEnums.ts
client/Helper/: Storage.ts
client/Model/: IHashTag.ts  TabConfig.ts
client/Provider/: AuthProvider.tsx
client/Providers/: ApolloClient.tsx
client/Query/: LoginQuery.tsx  TopicsQuery.tsx  UserQuery.tsx
client/Screens/: AppScreen.tsx  ComposeScreen.tsx  HomeScreen.tsx  LogInScreen.tsx  ProfileScreen.tsx  SignInScreen.tsx  SignUpScreen.tsx  SplashScreen.tsx  TopicScreen.tsx
client/View/: Post.tsx
client/View/Button/: FeedbackButton.tsx
client/View/HashTag/: HashTag.tsx  HashTagList.tsx
client/View/Info/: MemeInfo.tsx
client/View/Picture/: MemeImage.tsx
client/View/Profile/: Profile.tsx
client/View/User/: User.tsx
client/__snapshots__/: App.test.tsx.snap
client/pages/: compose.tsx  home.tsx  login.tsx  profile.tsx  topic.tsx
server/: .gitignore  Procfile  README.md  build.gradle  settings.gradle
server/dev/: README.md  init_db.sh  init_db.sql  upload_example.sh
server/dev/manual-e2e-test/: README.md  postman-e2e.json
server/doc/: ApiDescription.md  README.md
server/gradle/wrapper/: gradle-wrapper.properties
server/prod/: init_db.sql  upload_example.sh
server/src/main/java/memetalk/: ConfigReader.java  Server.java
server/src/main/java/memetalk/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java  applicationConfiguration.java
server/src/main/java/memetalk/controller/: GraphQLController.java  GraphQLExecutor.java  StaticFileManager.java
server/src/main/java/memetalk/controller/graphql/: DataFetchers.java  DataFetchersAuth.java  Executor.java  FileScalar.java  FileScalarCoercing.java  GraphQLAuthenticator.java  GraphQLExecutor.java  RunTimeWiringFactory.java
server/src/main/java/memetalk/data/: FakeData.java  FakeDataGenerator.java
server/src/main/java/memetalk/database/: DatabaseAdapter.java  README.md  Roles.java  UserRepository.java
server/src/main/java/memetalk/exception/: BadTokenException.java  SQLExecutionException.java  UserExistsException.java  UserNotFoundException.java
server/src/main/java/memetalk/graphql/: DataFetcherRegisterFactory.java  DataFetchers.java  FileScalarCoercing.java  GraphQLProvider.java  Provider.java  RunTimeWiringFactory.java
server/src/main/java/memetalk/graphql/dataFetcher/: GraphQLDataFetchers.java
server/src/main/java/memetalk/model/: CreateUserInput.java  File.java  JwtUserDetails.java  LoginUser.java  Meme.java  MemeCounter.java  Topic.java  User.java
server/src/main/java/memetalk/security/: BadTokenException.java  JWTPreAuthenticationToken.java  JwtFilter.java  JwtPreAuthenticationToken.java  SecurityProperties.java
server/src/main/java/memetalk/service/: UserService.java
server/src/main/java/memetalk/store/: UserStore.java
server/src/main/resources/: application.yml  example.graphql  schema.graphql  schema.graphqls
server/src/main/resources/configs/: dev.properties  prod.properties  test.properties
server/src/test/java/memetalk/: ConfigReaderTest.java  SchemaTest.java  ServerTest.java
server/src/test/java/memetalk/TestUtil/: ModelTestUtil.java
server/src/test/java/memetalk/controller/: GraphQLControllerTest.java  StaticFileManagerTest.java
server/src/test/java/memetalk/controller/graphql/: DataFetchersTest.java  FileScalarCoercingTest.java  FileScalarTest.java  GraphQLAuthenticatorTest.java  RunTimeWiringFactoryTest.java
server/src/test/java/memetalk/database/: DatabaseAdapterTest.java  UserRepositoryTest.java
server/src/test/java/memetalk/graphql/: DataFetcherRegisterFactoryTest.java  DataFetchersTest.java  FileScalarCoercingTest.java  RunTimeWiringFactoryTest.java
server/src/test/java/memetalk/graphql/dataFetcher/: GraphQLDataFetchersTest.java
server/src/test/java/memetalk/security/: JwtFilterTest.java
server/src/test/java/memetalk/service/: UserServiceTest.java
static/js/: 2.823423c0.chunk.js  2.823423c0.chunk.js.LICENSE.txt  2.823423c0.chunk.js.map  app.35d9c49c.chunk.js  app.35d9c49c.chunk.js.map  runtime~app.fc5bacb8.js  runtime~app.fc5bacb8.js.map
