# Configs for development environment.
db-url=jdbc:postgresql://localhost:5432/memetalk
db-username=memetalk_dev
db-password=1234

static-file-dir=/tmp/memetalk/
static-file-url-prefix=http://localhost:8080/
