// Search available plugins at https://plugins.gradle.org/.
plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.diffplug.spotless" version "5.0.0"
    id "io.freefair.lombok" version "5.1.0"
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    jcenter()
}

test {
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle(event.message)
    }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.google.guava:guava:29.0-jre'

    // graphql
    implementation 'com.graphql-java:graphql-java:11.0'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'

    // test
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClassName = 'memetalk.Server'
}

spotless {
    java {
        importOrder() // standard import order
        removeUnusedImports()

        // apply a specific flavor of google-java-format
        googleJavaFormat('1.8').aosp()
    }
}
